App\Api\Domain\Baraja\Entity\Baraja:
    type: entity
    table: baraja
    repositoryClass: App\Api\Infrastructure\Baraja\BarajaRepository
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        nombre:
            type: string
            length: 255

        faccion:
            type: string

    manyToMany:
        cartas:
            targetEntity: App\Api\Domain\Carta\Entity\Carta
            cascade: [ 'persist' ]
            fetch: EXTRA_LAZY
            indexBy: type
            joinTable:
                name: baraja_cartas
